name: "Continuous Integration"

on:
  pull_request:
    branches:
    - main

jobs:
  runs-on: ubuntu-latest
  frontend:
    steps:
      - run: echo "Hello world, run tests for the frontend"
  backend:
    steps:
      - run: echo "Hello world, run tests for the backend"
  notebooks:
    steps:
      - run: echo "Hello world, run tests for the notebooks"
